{
  "webroot": "wwwroot",
  "version": "1.0.0-*",

  "dependencies": {
    "System.Linq.Dynamic": "1.0.3",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "NonFactors.Lookup.Mvc6": "0.9.0-rc1-final",
    "Microsoft.AspNet.Diagnostics": "1.0.0-rc1-final",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final"
  },

  "compilationOptions": {
    "warningsAsErrors": true
  },

  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "dnx451": { }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
